<!DOCTYPE html>
<html>
   <head>
      <link rel="preload" as="style" href="assets/fonts/stylesheet.css">
      <link rel="stylesheet" href="assets/fonts/stylesheet.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
      <link rel="stylesheet" href="assets/custom/css/git-custom.css" type="text/css">
   </head>
   <body class="career-body">
      <section class="career-section1">
         <div class="row">
            <div class= "col-sm-12"></div>
         </div>
      </section>
      <section class="career-section2">
         <div class="row">
            <div class= "col-sm-8 ">
               <div class= "git-bg1">
                  <p class="git-font">Call Us</p>
               </div>
               <div class="git-font1">
                  <p>United State</p>
                  <p> +16468936522</p>
               </div>
               <div class="git-font1">
                  <p>All Other Location</p>
                  <p> +3223640219</p>
               </div>
               <div class="git-font1">
                  <p>Account Receivable Department</p>
                  <p> +13155370890</p>
               </div>
            </div>
         </div>
      </section>
	  
      <section class="career-section3">
         <div class="row">
            <div class= "col-sm-10">
               <div class="row">
                  <div class= "col-sm-6 addr">
                     <div class="con-bg">
                        <p class ="con-font">Kami Offices</p>
                     </div>
                     <div class="con-font1 ">
                        <p class="con-font2">North America</p>
                        <hr class="line ">
                        <br>
                        <p>Kami Vision(TN 20-0524138)<br>12 Broadway,11st Floor<br>NewYork,NY 10006-USA<br><br>t+ 16468933042<br>f+16467863696</p>
                     </div>
                     <div class="con-font1">
                        <p class="con-font2">USA and Canada</p>
                        <hr class="line">
                        <br>
                        <p>Kami Vision(TN 20-0524138)<br>12 Broadway,11st Floor<br>NewYork,NY 10006-USA<br><br>t+ 16468933042<br>f+16467863696</p>
                     </div>
                     <div class="con-font1">
                        <p class="con-font2">North America</p>
                        <hr class="line">
                        <br>
                        <p>Kami Vision(TN 20-0524138)<br>12 Broadway,11st Floor<br>NewYork,NY 10006-USA<br><br>t+ 16468933042<br>f+16467863696</p>
                     </div>
                     <div class="con-font1">
                        <p class="con-font2">USA and Canada</p>
                        <hr class="line">
                        <br>
                        <p>Kami Vision(TN 20-0524138)<br>12 Broadway,11st Floor<br>NewYork,NY 10006-USA<br><br>t+ 16468933042<br>f+16467863696</p>
                     </div>
                  </div>
                  <div class= "col-sm-6 gitcol">
                     <div class="section3-header">
                        <h1>Get in touch</h1>
                     </div>
                     <div class="section3-header1">
                        <p>Email us</p>
                     </div>
                     <div class="section3-header2"><label>Frist name*<br></label><input type="text" id="fname" name="fname" value=""><br></div>
                     <div class="section3-header2"><label>Last name*<br></label><input type="text" id="lname" name="lname" value=""><br></div>
                     <div class="section3-header2"><label>Company *<br></label><input type="text" id="company" name="compay" value=""></div>
                     <div class="section3-header2"><label>Business Email*<br></label><input type="text" id="B.email" name="B.email" value=""></div>
                     <div class="section3-header2"><label>Department*<br></label><input type="text" id="dep" name="dep" value=""></div>
                     <div class="section3-header2"><label>Job details*<br></label><input type="text" id="job detail" name="job detail" value=""></div>
                     <div class="section3-header2"><label>Phone*<br></label><input type="text" id="phone" name="phone" value=""></div>
                     <div class="section3-header2"><label>Country*<br></label><input type="text" id="country" name="country" value=""></div>
                     <div class="section3-header2"><label>Industry*<br></label><input type="text" id="ind" name="id" value=""></div>
                     <div class="section3-header2"><label>What would you like to talk us about*</label><br><textarea type="text" id="about" name="about" value=""></textarea></div>
                     <div class="section3-header2"><label>Enter any additional comment*</label><br><textarea type="text" id="addcmnts" name="addcmt" value=""></textarea></div>
                     <div class= "check-box"><input type= "checkbox" id="checkid" name="" value="">
                     <label for="checkid">YES! i'd like to receive communication about the latest Kami Vision content,event and more </label></div><br>
                     <div class="submit">
                        <button type="button" onclick="alert('Hello world!')">SUBMIT</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
	  
      <section class="career-section4">
         <div class="row">
            <div class= "col-sm-8 ">
               <div class="">
                  <img src="assets/images/git-banner.png" class="section4-IMG">
               </div>
            </div>
         </div>
      </section>
	  <!--
      <section class="career-section6">
         <div class="row">
            <div class= "col-sm-8 ">
               <div class="">
                  <img src="assets/images/Mask_Group_38.png" class="section6-IMG">
               </div>
            </div>
         </div>
      </section>
	  -->
   </body>
</html>